<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viceluas.Dominio\Vicelulas.Dominio.csproj" />
    <ProjectReference Include="..\Vicelulas.Dado\Vicelulas.Dado.csproj" />
  </ItemGroup>

</Project>
