sonar.projectKey=vicelulas
sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas

D09E27D5-FA9B-4036-A66F-703E93D34EAE.sonar.projectKey=vicelulas:D09E27D5-FA9B-4036-A66F-703E93D34EAE
D09E27D5-FA9B-4036-A66F-703E93D34EAE.sonar.projectName=docker-compose
D09E27D5-FA9B-4036-A66F-703E93D34EAE.sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas
D09E27D5-FA9B-4036-A66F-703E93D34EAE.sonar.sources=\
"C:\\vicelulas\\Back-end\\Vicelulas\\docker-compose.override.yml",\
"C:\\vicelulas\\Back-end\\Vicelulas\\docker-compose.yml",\
"C:\\vicelulas\\Back-end\\Vicelulas\\.dockerignore"

D09E27D5-FA9B-4036-A66F-703E93D34EAE.sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod0
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.projectKey=vicelulas:831D7631-C64D-4FB8-B702-A3DE8695495D
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.projectName=Vicelulas.Dominio
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.sourceEncoding=utf-8
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.sources=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Configuracoes\\VicelulasConfiguracao.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Dto\\MentorDto.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Dto\\PapelDto.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Dto\\PessoaDto.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Dto\\SquadDto.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Dto\\TriboDto.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Dto\\UnidadeDto.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Excecoes\\ConflitoException.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Excecoes\\NaoEncontradoException.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Excecoes\\RecusadoException.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Mentor.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Pessoa.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Seguranca\\PasswordHash.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Squad.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Tribo.cs"

831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.roslyn.reportFilePath=C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Dominio.dll.RoslynCA.json
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.analyzer.projectOutPath=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\1
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.analyzer.projectOutPaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\1"
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.roslyn.reportFilePaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Dominio.dll.RoslynCA.json"

831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod1
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.projectKey=vicelulas:5A11BD9E-722F-446B-9279-4ECCCCC882CC
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.projectName=Vicelulas.DBMock
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.DBMock
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.sourceEncoding=utf-8
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.sources=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.DBMock\\DbMock.cs"

5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.cs.roslyn.reportFilePath=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.DBMock\\bin\\Debug\\netcoreapp2.1\\Vicelulas.DBMock.dll.RoslynCA.json
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.cs.analyzer.projectOutPath=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\2
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.cs.analyzer.projectOutPaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\2"
5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.cs.roslyn.reportFilePaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.DBMock\\bin\\Debug\\netcoreapp2.1\\Vicelulas.DBMock.dll.RoslynCA.json"

5A11BD9E-722F-446B-9279-4ECCCCC882CC.sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod2
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.projectKey=vicelulas:25B13935-5481-4F0D-A09B-DEBCABD16D88
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.projectName=Vicelulas.Dado
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.sourceEncoding=utf-8
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.sources=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Abstracao\\IRepositorioBase.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\AutenticacaoRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Configuracao\\DbConnectionFactory.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Interface\\IAutenticacaoRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Interface\\IMentorRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Interface\\IPapelRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Interface\\IPessoaRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Interface\\ISquadRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Interface\\ITriboRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Interface\\IUnidadeRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\MentorRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\PapelRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\PessoaRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\SquadRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\TriboRepositorio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\UnidadeRepositorio.cs"

25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.roslyn.reportFilePath=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Dado.dll.RoslynCA.json
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.analyzer.projectOutPath=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\3
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.analyzer.projectOutPaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\3"
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.roslyn.reportFilePaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Dado.dll.RoslynCA.json"

25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod3
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.projectKey=vicelulas:F922DB16-A448-4BAA-B75B-075812C770AC
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.projectName=Vicelulas.Negocio
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.sourceEncoding=utf-8
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.sources=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Abstracao\\INegocioBase.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\AutenticacaoNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Interface\\IAutenticacaoNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Interface\\IMentorNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Interface\\IPapelNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Interface\\IPessoaNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Interface\\ISquadNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Interface\\ITriboNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Interface\\IUnidadeNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\MentorNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\PapelNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\PessoaNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\SquadNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\TriboNegocio.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\UnidadeNegocio.cs"

F922DB16-A448-4BAA-B75B-075812C770AC.sonar.cs.roslyn.reportFilePath=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Negocio.dll.RoslynCA.json
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.cs.analyzer.projectOutPath=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\4
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.cs.analyzer.projectOutPaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\4"
F922DB16-A448-4BAA-B75B-075812C770AC.sonar.cs.roslyn.reportFilePaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Negocio.dll.RoslynCA.json"

F922DB16-A448-4BAA-B75B-075812C770AC.sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod4
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.projectKey=vicelulas:CE183102-9422-41E0-83F4-3ED0A91E56E4
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.projectName=Vicelulas.IoC
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.IoC
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.sourceEncoding=utf-8
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.sources=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.IoC\\Negocio\\NegocioBootStrapper.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.IoC\\Repositorio\\RepositorioBootStrapper.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.IoC\\RootServiceBootStrapper.cs"

CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.cs.roslyn.reportFilePath=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.IoC\\bin\\Debug\\netcoreapp2.1\\Vicelulas.IoC.dll.RoslynCA.json
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.cs.analyzer.projectOutPath=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\5
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.cs.analyzer.projectOutPaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\5"
CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.cs.roslyn.reportFilePaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.IoC\\bin\\Debug\\netcoreapp2.1\\Vicelulas.IoC.dll.RoslynCA.json"

CE183102-9422-41E0-83F4-3ED0A91E56E4.sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod5
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.projectKey=vicelulas:840A4890-DA93-45BB-A8CC-11E2F2A2D739
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.projectName=Vicelulas.Api
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.projectBaseDir=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.sourceEncoding=utf-8
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.sources=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\AutenticacaoController.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\MentorController.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\PapelController.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\PessoaController.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\SquadController.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\TriboController.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\UnidadeController.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Filtros\\ErroFiltro.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Model\\LoginInput.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Model\\PessoaInput.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Model\\SquadInput.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Model\\TriboInput.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Program.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Startup.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\obj\\Debug\\netcoreapp2.1\\Vicelulas.Api.RazorAssemblyInfo.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\obj\\Debug\\netcoreapp2.1\\UserSecretsAssemblyInfo.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\obj\\Debug\\netcoreapp2.1\\Vicelulas.Api.AssemblyInfo.cs",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\appsettings.Development.json",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\appsettings.json",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Properties\\launchSettings.json",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Dockerfile",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Properties\\PublishProfiles\\Vicelulas - Web Deploy.pubxml",\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Properties\\PublishProfiles\\Vicelulas.pubxml"

840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.roslyn.reportFilePath=C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Api.dll.RoslynCA.json
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.analyzer.projectOutPath=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\6
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.analyzer.projectOutPaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\6"
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.roslyn.reportFilePaths=\
"C:\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Api.dll.RoslynCA.json"

840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.working.directory=C:\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod6
sonar.visualstudio.enable=false

sonar.modules=D09E27D5-FA9B-4036-A66F-703E93D34EAE,831D7631-C64D-4FB8-B702-A3DE8695495D,5A11BD9E-722F-446B-9279-4ECCCCC882CC,25B13935-5481-4F0D-A09B-DEBCABD16D88,F922DB16-A448-4BAA-B75B-075812C770AC,CE183102-9422-41E0-83F4-3ED0A91E56E4,840A4890-DA93-45BB-A8CC-11E2F2A2D739

