# vicelulas

./: .gitignore  README.md
Back-end/: README.md  RelatorioCoberturaCodigo.bat
Back-end/Vicelulas/: UpgradeLog.htm  Vicelulas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vicelulas.bat
Back-end/Vicelulas/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
Back-end/Vicelulas/Dado/: Class1.cs
Back-end/Vicelulas/Viceluas.Dominio/: CadastroPessoa.cs  Login.cs  Mentor.cs  Pessoa.cs  Squad.cs  Tribo.cs  Viceluas.Dominio.csproj  Vicelulas.Dominio.csproj
Back-end/Vicelulas/Viceluas.Dominio/Configuracoes/: VicelulasConfiguracao.cs
Back-end/Vicelulas/Viceluas.Dominio/Configurações/: VicelulasConfiguracao.cs
Back-end/Vicelulas/Viceluas.Dominio/Dto/: MentorDto.cs  PapelDto.cs  PessoaDto.cs  SquadDto.cs  TriboDto.cs  UnidadeDto.cs
Back-end/Vicelulas/Viceluas.Dominio/Excecoes/: ConflitoException.cs  NaoEncontradoException.cs  RecusadoException.cs
Back-end/Vicelulas/Viceluas.Dominio/Exceções/: ConflitoException.cs  NaoEncontradoException.cs  RecusadoException.cs
Back-end/Vicelulas/Viceluas.Dominio/Seguranca/: PasswordHash.cs
Back-end/Vicelulas/Vicelulas.Api/: Dockerfile  Program.cs  Startup.cs  Vicelulas.Api.csproj
Back-end/Vicelulas/Vicelulas.Api/Controllers/: AutenticacaoController.cs  MentorController.cs  PapelController.cs  PessoaController.cs  SquadController.cs  TriboController.cs  UnidadeController.cs  ValuesController.cs
Back-end/Vicelulas/Vicelulas.Api/Filtros/: ErroFiltro.cs
Back-end/Vicelulas/Vicelulas.Api/Model/: CadastroPessoaInput.cs  LoginInput.cs  PessoaInput.cs  SquadInput.cs  TriboInput.cs
Back-end/Vicelulas/Vicelulas.Api/Properties/: launchSettings.json
Back-end/Vicelulas/Vicelulas.Api/Properties/PublishProfiles/: Vicelulas - Web Deploy.pubxml  Vicelulas.pubxml
Back-end/Vicelulas/Vicelulas.DBMock/: DbMock.cs  Vicelulas.DBMock.csproj
Back-end/Vicelulas/Vicelulas.DBMock/Repositorios/: RepositiorioSquad.cs  RepositorioTribo.cs
Back-end/Vicelulas/Vicelulas.Dado/: AutenticacaoRepositorio.cs  MentorRepositorio.cs  PapelRepositorio.cs  PessoaRepositorio.cs  SquadRepositorio.cs  TriboRepositorio.cs  UnidadeRepositorio.cs  Vicelulas.Dado.csproj
Back-end/Vicelulas/Vicelulas.Dado/Abstracao/: IRepositorioBase.cs
Back-end/Vicelulas/Vicelulas.Dado/Abstração/: IRepositorioBase.cs
Back-end/Vicelulas/Vicelulas.Dado/Configuracao/: DbConnectionFactory.cs
Back-end/Vicelulas/Vicelulas.Dado/Configuração/: DbConnectionFactory.cs
Back-end/Vicelulas/Vicelulas.Dado/Interface/: IAutenticacaoRepositorio.cs  IMentorRepositorio.cs  IPapelRepositorio.cs  IPessoaRepositorio.cs  ISquadRepositorio.cs  ITriboRepositorio.cs  IUnidadeRepositorio.cs
Back-end/Vicelulas/Vicelulas.Database/: Vicelulas.Database.jfm  Vicelulas.Database.sqlproj
Back-end/Vicelulas/Vicelulas.IoC/: RootServiceBootStrapper.cs  Vicelulas.IoC.csproj
Back-end/Vicelulas/Vicelulas.IoC/Negocio/: NegocioBootStrapper.cs
Back-end/Vicelulas/Vicelulas.IoC/Repositorio/: RepositorioBootStrapper.cs
Back-end/Vicelulas/Vicelulas.Negocio/: AutenticacaoNegocio.cs  MentorNegocio.cs  PapelNegocio.cs  PessoaNegocio.cs  SquadNegocio.cs  TriboNegocio.cs  UnidadeNegocio.cs  Vicelulas.Negocio.csproj
Back-end/Vicelulas/Vicelulas.Negocio/Abstracao/: INegocioBase.cs
Back-end/Vicelulas/Vicelulas.Negocio/Abstração/: INegocioBase.cs
Back-end/Vicelulas/Vicelulas.Negocio/Interface/: IAutenticacaoNegocio.cs  IMentorNegocio.cs  IPapelNegocio.cs  IPessoaNegocio.cs  ISquadNegocio.cs  ITriboNegocio.cs  IUnidadeNegocio.cs
Back-end/Vicelulas/Vicelulas.Teste/: Vicelulas.Teste.csproj
Back-end/Vicelulas/Vicelulas.Teste/APITeste/: AutenticacaoControllerTeste.cs  MentorControllerTeste.cs  PapelControllerTeste.cs  PessoaApiTeste.cs  PessoaControllerTeste.cs  SquadApiTeste.cs  SquadControllerTeste.cs  TriboAPITeste.cs  TriboControllerTeste.cs  TriboNegocioTeste.cs  UnidadeControllerTeste.cs
Back-end/Vicelulas/Vicelulas.Teste/DominioTeste/: PasswordHashTeste.cs
Back-end/Vicelulas/Vicelulas.Teste/NegocioTeste/: AutenticacaoNegocioTeste.cs  MentorNegocioTeste.cs  PapelNegocioTeste.cs  PessoaNegocioTeste.cs  SquadNegocioTeste.cs  TriboNegocioTeste.cs  UnidadeNegocioTeste.cs
Front-end/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
Front-end/Logs de Audicao - Lighthouse GDev/: localhost_8080-20181225T050013
Front-end/Vicelulas/: README.md  package-lock.json  package.json
Front-end/Vicelulas/public/: index.html  index.js  manifest.json
Front-end/Vicelulas/src/: App.vue  main.js  router.js  store.js
Front-end/Vicelulas/src/app/: Home.vue  README.md
Front-end/Vicelulas/src/domain/: README.md
Front-end/Vicelulas/src/plugins/: vuetify.js
Front-end/Vicelulas/src/support/: README.md
Front-end/src/: App.vue  main.js
Front-end/src/components/: Home.vue
Front-end/src/router/: index.js
Front-end/static/json/: dados.json
Front-end_beta/: README.md  package-lock.json  package.json
Front-end_beta/public/: index.html  manifest.json
Vicelulas/: README.md  package-lock.json  package.json
Vicelulas/public/: index.html  manifest.json
(+133 files in other folders)
