<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vicelulas.Dado\Vicelulas.Dado.csproj" />
    <ProjectReference Include="..\Vicelulas.Negocio\Vicelulas.Negocio.csproj" />
  </ItemGroup>

</Project>
